{
  "name": "Next.js",

  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-containers",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],

      "settings": {
        "dev.containers.copyGitConfig": false,
        "dev.containers.gitCredentialHelperConfigLocation": "none"
      }
    }
  }
}
